sonar.projectKey=flutter-agent 
sonar.coverage.exclusions=ios/Classes/**,android/src/main/**,example/**,test/**,pubspec.yml/**
sonar.flutter.lcov.reportPaths=./coverage/lcov.info
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.dynamicAnalysis=reuseReports